# Tierify

./: .gitignore  CHANGELOG.md  FABRIC_SNAPSHOT_BACKLOG.md  PORTING_PARITY.md  README.md  build.gradle  bundle_echelon_context.py  crash.txt  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/draylar/tiered/api/: SetBonusLogic.java
forge/src/main/java/elocindev/tierify/: TierifyCommon.java  TierifyConstants.java  TierifyForge.java
forge/src/main/java/elocindev/tierify/forge/: ForgeServerTickSubscriber.java  ForgeTieredAttributeSubscriber.java
forge/src/main/java/elocindev/tierify/forge/client/: ForgeClientSetup.java  ForgeScreenTabs.java  ForgeTierNameTooltipSubscriber.java  ForgeTooltipBorderReloadListener.java  PerfectLabelAnimatorForge.java  TierGradientAnimatorForge.java  TierifyTooltipBorderRendererForge.java
forge/src/main/java/elocindev/tierify/forge/command/: ForgeCommandInit.java
forge/src/main/java/elocindev/tierify/forge/compat/: ArmageddonTreasureBagHooks.java  TooltipOverhaulCompatForge.java
forge/src/main/java/elocindev/tierify/forge/config/: EntityLootDropProfiles.java  ForgeTierifyConfig.java  ReforgeMaterialLootProfiles.java  TreasureBagProfiles.java
forge/src/main/java/elocindev/tierify/forge/event/: ForgeAttributeSubscriber.java  ForgeGameplayEventSubscriber.java
forge/src/main/java/elocindev/tierify/forge/item/: ReforgeAddition.java
forge/src/main/java/elocindev/tierify/forge/loot/: TierifyLootModifier.java
forge/src/main/java/elocindev/tierify/forge/mixin/: ArmorItemMixin.java  ArmorStandEntityMixin.java  EnchantmentHelperMixin.java  EntityEquipmentDropMixin.java  EntityLootDropMixin.java  ItemCombinerMenuAccessor.java  ItemFrameEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MerchantMenuMixin.java  TieredForgeMixinPlugin.java
forge/src/main/java/elocindev/tierify/forge/network/: ForgeNetwork.java
forge/src/main/java/elocindev/tierify/forge/reforge/: ForgeReforgeData.java  ForgeReforgeReloadListener.java
forge/src/main/java/elocindev/tierify/forge/registry/: ForgeAttributeRegistry.java  ForgeItemRegistry.java  ForgeMenuTypes.java  ForgeSoundRegistry.java
forge/src/main/java/elocindev/tierify/forge/screen/: ReforgeMenu.java
forge/src/main/java/elocindev/tierify/forge/util/: ForgeAttributeHelper.java
forge/src/main/java/elocindev/tierify/platform/: ForgePlatformHelper.java  Platform.java  PlatformHelper.java
forge/src/main/java/elocindev/tierify/server/: SetBonusTickHandler.java
forge/src/main/java/elocindev/tierify/util/: SetBonusUtils.java  TagFallbackMatcher.java
forge/src/main/resources/: pack.mcmeta  tiered.forge.mixins.json
forge/src/main/resources/assets/minecraft/font/: default.json
forge/src/main/resources/assets/tiered/lang/: en_us.json
forge/src/main/resources/assets/tiered/models/item/: crown_topaz.json
forge/src/main/resources/assets/tiered/textures/item/: LICENSE.md
forge/src/main/resources/assets/tiered/tooltips/: tooltip_borders.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/data/tiered/item_attributes/all_armor/: common_armor_1.json  common_armor_10.json  common_armor_11.json  common_armor_12.json  common_armor_13.json  common_armor_14.json  common_armor_15.json  common_armor_16.json  common_armor_17.json  common_armor_18.json  common_armor_19.json  common_armor_2.json  common_armor_20.json  common_armor_3.json  common_armor_4.json  common_armor_5.json  common_armor_6.json  common_armor_7.json  common_armor_8.json  common_armor_9.json  epic_armor_1.json  epic_armor_10.json  epic_armor_11.json  epic_armor_12.json  epic_armor_13.json  epic_armor_14.json  epic_armor_15.json  epic_armor_16.json  epic_armor_17.json  epic_armor_18.json  epic_armor_19.json  epic_armor_2.json  epic_armor_20.json  epic_armor_3.json  epic_armor_4.json  epic_armor_5.json  epic_armor_6.json  epic_armor_7.json  epic_armor_8.json  epic_armor_9.json  (+84 more)
forge/src/main/resources/data/tiered/item_attributes/all_tools/: common_tool_1.json  common_tool_2.json  common_tool_3.json  common_tool_4.json  epic_tool_1.json  epic_tool_2.json  epic_tool_3.json  epic_tool_4.json  epic_tool_5.json  legendary_tool_1.json  legendary_tool_2.json  legendary_tool_3.json  legendary_tool_4.json  legendary_tool_5.json  mythic_tool_1.json  mythic_tool_2.json  mythic_tool_3.json  mythic_tool_4.json  mythic_tool_5.json  rare_tool_1.json  rare_tool_2.json  rare_tool_3.json  rare_tool_4.json  rare_tool_5.json  uncommon_tool_1.json  uncommon_tool_3.json  uncommon_tool_4.json  uncomon_tool_1.json  uncomon_tool_2.json  uncomon_tool_3.json  uncomon_tool_4.json
forge/src/main/resources/data/tiered/item_attributes/elytra/: common_elytra_1.json  common_elytra_2.json  epic_elytra_1.json  epic_elytra_2.json  legendary_elytra_1.json  legendary_elytra_2.json  mythic_elytra_1.json  mythic_elytra_2.json  rare_elytra_1.json  rare_elytra_2.json  uncommon_elytra_1.json  uncommon_elytra_2.json
forge/src/main/resources/data/tiered/item_attributes/fishing_rod/: epic_fishing_1.json  epic_fishing_2.json  legendary_fishing_1.json  legendary_fishing_2.json  mythic_fishing_1.json  mythic_fishing_2.json  rare_fishing_1.json  rare_fishing_2.json  uncommon_fishing_1.json
forge/src/main/resources/data/tiered/loot_modifiers/: tierify_loot.json
forge/src/main/resources/data/tiered/recipes/: charoite_modded.json  cleansing_stone.json  galena_vanilla.json  limestone_vanilla.json  painite_modded.json
forge/src/main/resources/data/tiered/reforge_items/: crossbow.json  lethalitynihilite.json  terramityblackmatter.json  terramitycthoniccrystal.json  terramitydaemoniumchunk.json  terramityfairydust.json  terramityhellspecalloy.json  terramityiridium.json  terramityreverium.json  terramityruby.json  terramitywardensoul.json
forge/src/main/resources/echelon-defaults/: echelon-client.toml  echelon-common.toml  echelon-entity-drop-profiles.txt  echelon-reforge-material-profiles.txt  echelon-treasure-bag-profiles.txt
src/main/resources/: fabric.mod.json  tiered.mixins.json
(+311 files in other folders)
