buildscript {
    dependencies {
        classpath "com.google.code.gson:gson:2.10.1"
    }
}

plugins {
    id "maven-publish"
}

allprojects {
    group = "d0ugdimmadome" // matches your gradle.properties today
    version = "1.1"         // matches your gradle.properties today

    repositories {
        mavenCentral()
    }
}
