# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Dfile.encoding=UTF-8


# Minecraft / Forge Properties
minecraft_version=1.20.1
forge_version=47.4.10

# Mod Properties
mod_version = 1.2.1
maven_group = d0ugdimmadome
archives_base_name = Echelon

# Dependencies
# Forge runtime and compile-only dependencies are declared in forge/build.gradle.

